<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="474.0" prefWidth="782.0" style="-fx-background-color: radial-gradient(focus-angle -168.69deg, focus-distance 0.0% , center 50.0% 50.0%, radius 98.3945%, #f2f4f1 0.0%, #f2f4f1 0.6729%, #f1f9fc 100.0%); -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.demo.CustomerController">
   <children>
      <Button fx:id="btAddCus" alignment="CENTER" layoutX="608.0" layoutY="360.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="31.0" prefWidth="134.0" text="Thêm">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="232.0" layoutY="22.0" text="TẠO THẺ KHÁCH HÀNG" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="26.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7774621212121212" endY="0.5748106205102169" startX="0.3371211841250911" startY="0.4232954545454547">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.027450980618596077" green="0.6705882549285889" blue="0.9490196108818054" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.410526305437088" green="0.24175438284873962" blue="0.24175438284873962" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="35.0" layoutY="190.0" text="Ngày sinh:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="103.0" text="Họ:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="99.0" text="Nơi ở hiện tại:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="234.0" text="Số cmnd:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="277.0" text="Số điện thoại:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNameCus" layoutX="130.0" layoutY="98.0" prefHeight="31.0" prefWidth="218.0" />
      <TextField fx:id="txtCardCus" layoutX="130.0" layoutY="228.0" prefHeight="31.0" prefWidth="218.0" />
      <TextField fx:id="txtPhoneCus" layoutX="130.0" layoutY="271.0" prefHeight="31.0" prefWidth="218.0" />
      <Label layoutX="32.0" layoutY="332.0" text="Giới tính: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpBirthdayCus" layoutX="130.0" layoutY="184.0" prefHeight="31.0" prefWidth="218.0" />
      <RadioButton fx:id="rd1" layoutX="130.0" layoutY="332.0" mnemonicParsing="false" text="Nam">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rd2" layoutX="217.0" layoutY="332.0" mnemonicParsing="false" text="Nữ">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rd3" layoutX="292.0" layoutY="332.0" mnemonicParsing="false" text="Khác">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <TextField fx:id="txtAddressCus" layoutX="508.0" layoutY="275.0" prefHeight="31.0" prefWidth="242.0" />
      <Label layoutX="32.0" layoutY="148.0" text="Tên:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtLastNameCus" layoutX="130.0" layoutY="142.0" prefHeight="31.0" prefWidth="218.0" />
      <Text layoutX="404.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thành phố:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbProvince" layoutX="504.0" layoutY="141.0" onAction="#SelectProvince" prefHeight="31.0" prefWidth="242.0" />
      <Text layoutX="408.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quận:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbDistrict" layoutX="504.0" layoutY="187.0" onAction="#SelectDistrict" prefHeight="26.0" prefWidth="242.0" />
      <Text layoutX="408.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phường:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbWard" layoutX="506.0" layoutY="227.0" prefHeight="31.0" prefWidth="242.0" />
      <Label layoutX="406.0" layoutY="281.0" text="Địa chỉ cụ thể:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
