<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="474.0" prefWidth="782.0" style="-fx-background-color: radial-gradient(focus-angle -168.69deg, focus-distance 0.0% , center 50.0% 50.0%, radius 98.3945%, #f2f4f1 0.0%, #f2f4f1 0.6729%, #f1f9fc 100.0%); -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.demo.CustomerController">
   <children>
      <Button fx:id="btAddCus" alignment="CENTER" layoutX="554.0" layoutY="386.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="51.0" prefWidth="137.0" text="Thêm">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="232.0" layoutY="22.0" text="TẠO THẺ KHÁCH HÀNG" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7774621212121212" endY="0.5748106205102169" startX="0.3371211841250911" startY="0.4232954545454547">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="0.9490196108818054" green="0.6705882549285889" red="0.027450980618596077" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.24175438284873962" green="0.24175438284873962" red="0.410526305437088" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="56.0" layoutY="127.0" text="Ngày sinh:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="81.0" text="Họ:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="200.0" text="Nơi ở hiện tại:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="333.0" text="Số cmnd:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="376.0" text="Số điện thoại:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNameCus" layoutX="192.0" layoutY="75.0" prefHeight="31.0" prefWidth="221.0" />
      <TextField fx:id="txtCardCus" layoutX="196.0" layoutY="327.0" prefHeight="31.0" prefWidth="205.0" />
      <TextField fx:id="txtPhoneCus" layoutX="196.0" layoutY="371.0" prefHeight="31.0" prefWidth="205.0" />
      <Label layoutX="59.0" layoutY="164.0" text="Giới tính: ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpBirthdayCus" layoutX="195.0" layoutY="121.0" prefHeight="31.0" prefWidth="457.0" />
      <RadioButton fx:id="rd1" layoutX="195.0" layoutY="164.0" mnemonicParsing="false" text="Nam">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rd2" layoutX="288.0" layoutY="164.0" mnemonicParsing="false" text="Nữ">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rd3" layoutX="388.0" layoutY="164.0" mnemonicParsing="false" text="Khác">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <TextField fx:id="txtAddressCus" layoutX="192.0" layoutY="287.0" prefHeight="31.0" prefWidth="317.0" />
      <Label layoutX="460.0" layoutY="81.0" text="Tên:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtLastNameCus" layoutX="508.0" layoutY="76.0" prefHeight="31.0" prefWidth="137.0" />
      <Text layoutX="188.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thành phố:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbProvince" layoutX="267.0" layoutY="194.0" prefHeight="31.0" prefWidth="164.0" />
      <Text layoutX="452.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quận:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbDistrict" layoutX="496.0" layoutY="194.0" prefHeight="26.0" prefWidth="218.0" />
      <Text layoutX="182.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phường:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbWard" layoutX="242.0" layoutY="238.0" prefHeight="31.0" prefWidth="232.0" />
      <Label layoutX="56.0" layoutY="293.0" text="Địa chỉ cụ thể:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
